import java.io.*;
import java.util.*;
public class Solution {
    static int findDigits(int n)
    {
        int sum=0,d;
        while(n>0)
        {
            d=n%10;
            sum=sum+d;
            n=n/10;
        }
        int k=(int)Math.log10(sum)+1;
        if(k>1)
            return findDigits(sum);
        else
            return sum;
    }

    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int num=findDigits(n);
        int fact=1;
        for(int i=num;i>0;i--)
            fact=fact*i;
        System.out.print(fact);
    }
}
