import java.util.Scanner;

public class PrimeAndSquareRoot {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        if (isPrime(n)) {
            double sqrt = Math.sqrt(n);
            System.out.printf("%.2f\n", sqrt);
        } else {
            System.out.println(n + " is not a prime no");
        }
    }
    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        if (n == 2 || n == 3) {
            return true;
        }
        if (n % 2 == 0 || n % 3 == 0) {
            return false;
        }
        int sqrt = (int) Math.sqrt(n) + 1;
         for (int i = 5; i < sqrt; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }
}
